{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": ">=5.3.2",
		"codeigniter/framework": "3.1.*",
		"philo/laravel-blade": "^3.1",
		"vlucas/phpdotenv": "^3.3"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.1.*"
	}
}